{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@skintelligence/frontend/*": ["apps/frontend/src/*"],
      "@skintelligence/backend/*": [
        "apps/backend/prisma/*",
        "apps/backend/src/*"
      ]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "tmp"]
}
